/* universal selector */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
/* navbar*/
header {
    background-color: #004d4d;
    padding: 10px;
    text-align: center;
}

header nav  {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 0;
}
header nav h1{
color: #ffffff
}
span{
    color: #ff9933;
}
header ul li{
    display: inline-block;
    justify-content: center;
}
header ul{
    justify-content: center;
    margin: 0;
    margin-left: 25%; 
    margin-top: 0.5%; 
}

header a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}
header a:hover{
    color: #ff9933;
}
header a.active{
    color: #ff9933;
}
.register-btn {
    margin-left: auto; 
    padding: 10px 20px;
    background-color: #ff9933;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: -0.2%;
    transition: 0.3s ease;
}
.register-btn:hover{
    transform: translateX(-5px);
}

/* hero section  */
.hero {
    text-align: center;
    padding: 100px;
    background-color: #004d4d;
}

.hero h1 {
    font-size: 2.5rem;
    color: #ff9933;
}

.hero p {
    font-size: 1.2rem;
    margin: 20px 0;
    color: white;
}

.hero button {
    padding: 10px 10px;
    background-color: #ff9933;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
/* about us  */
.about {
    padding: 50px;
    text-align: center;
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about img {
    max-width: 100%;/*cabir go'an masiin sidaas daradeeda cabirkasta wuu qaadana*/
    height: auto;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.1rem;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
}
/* courses  */
.courses {
    padding: 50px;
    background-color: #f2f2f2;
}

.courses h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 20px;
}

.course-card {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.course-card img {
    max-width: 100%;/*cabir go'an masiin sidaas daradeeda cabirkasta wuu qaadana*/
    height: auto;
    border-radius: 5px;
    height: 250px;
    margin-bottom: 15px;
}

.course-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #004d4d;
}

.course-card p {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #555;
}

i.fas{
    color: #ff9933;
    align-content: center;
}
/* why you choose us  */
#why-you-choose h2{
    text-align: center;
    margin-top: 2%;
    font-size: 2rem;
}
.why-choose-us{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.feature { 
    max-width: 100%; 
    margin: 10px; 
    margin-left: 2%;
    padding: 20px; 
    background-color: white; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    box-shadow: 10 10px 15px rgba(0, 0, 0, 0.1); 
    text-align: center; 
}


.feature img {
    width: 50px; 
    height: 50px; 
    border-radius: 50%;
    margin-bottom: 10px; 
}


.feature p {
    font-size: 1em; 
    color: #666; 
}


/* Media Queries */
@media screen and (max-width: 1440px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .about p {
        font-size: 1rem;
    }

    .courses h2 {
        font-size: 1.8rem;
    }

    .course-card h3 {
        font-size: 1.3rem;
    }

    .course-card p {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 1024px) {
    header ul {
        flex-direction: column;
        display: none;
        float: right;
    }

    .hero h1 {
        font-size: 1.8rem;
    }

    .about p {
        font-size: 0.9rem;
    }
    .course-grid {
        display: grid;
        grid-template-columns: repeat(2,2fr);
        gap: 20px;
    }
}
@media only screen and (max-width: 673px){
    nav ul {
        display: none;
        margin-left: 0%;
        margin-top: 9%;
    }
    .register-btn{
        max-width: 100%;
        height: auto;
        margin-left: -60%;
        margin-top: 1%;
    }
    .course-card {
        width: 115%;
        margin-left: -6%;
    }
    .course-grid {
        display: grid;
        grid-template-columns: repeat(1,4fr);
        gap: 20px;
    }
    #why-you-choose h2{
        text-align: center;
        margin-top: 4%;
        font-size: 1rem;
    }
    .why-choose-us{
        display: grid;
        grid-template-columns: repeat(1,3fr);
        gap: 20px;
    }
    .feature{
        margin-left: 12%;
    }
    
}
@media screen and(max-width: 360px){
    .course-card {
        max-width: 100%; 
        margin-left: 0%;  
    }
    .course-card img{
            width: 100%;    
            height: 80px;  
            object-fit: cover;
            margin: 0 auto;
        }
    }
        

@media screen and(max-width: 185px){
    .course-card {
        max-width: 100%; 
        margin-left: 0;  
    }
    .course-card img{
        .course-card img {
            width: 100%;    
            height: 80px;
            
        }
    }
}